<?php
defined('TYPO3') or die();

\TYPO3\CMS\Extbase\Utility\ExtensionUtility::configurePlugin(
    'Gmbit.Staff',
    'Team',
    [
        \Gmbit\Staff\Controller\TeamController::class => 'list, show, new, create, edit, update, delete'
    ],
    [
        \Gmbit\Staff\Controller\TeamController::class => 'list, show, new, create, edit, update, delete'
    ]
);

\TYPO3\CMS\Core\Utility\ExtensionManagementUtility::addModule(
    'web',
    'teamadmin',
    '',
    \TYPO3\CMS\Core\Utility\ExtensionManagementUtility::extPath('staff') . 'Resources/Private/Icons/user_mod_team.svg',
    [
        'access' => 'user,group',
        'icon' => 'EXT:staff/Resources/Public/Icons/user_mod_team.svg',
        'labels' => 'LLL:EXT:staff/Resources/Private/Language/locallang_mod_team.xlf',
    ]
);